VIMS_2005_144_OMICET_E_TAU_01KM
VIMS_2005_144_OMICET_E_TAU_10KM
VIMS_2005_144_OMICET_I_TAU_01KM
VIMS_2005_144_OMICET_I_TAU_10KM
VIMS_2005_162_OMICET_E_TAU_01KM
VIMS_2005_162_OMICET_E_TAU_10KM
VIMS_2005_162_OMICET_I_TAU_01KM
VIMS_2005_162_OMICET_I_TAU_10KM
VIMS_2005_180_OMICET_E_TAU_01KM
VIMS_2005_180_OMICET_E_TAU_10KM
VIMS_2005_180_OMICET_I_TAU_01KM
VIMS_2005_180_OMICET_I_TAU_10KM
VIMS_2005_217_OMICET_E_TAU_10KM
VIMS_2005_217_OMICET_I_TAU_10KM
VIMS_2005_232_ALPSCO_E_TAU_01KM
VIMS_2005_232_ALPSCO_E_TAU_10KM
VIMS_2005_232_ALPSCO_I_TAU_01KM
VIMS_2005_232_ALPSCO_I_TAU_10KM
VIMS_2006_204_ALPORI_I_TAU_01KM
VIMS_2006_204_ALPORI_I_TAU_10KM
VIMS_2006_252_ALPTAU_I_TAU_01KM
VIMS_2006_252_ALPTAU_I_TAU_10KM
VIMS_2006_268_DELVIR_E_TAU_10KM
VIMS_2006_268_DELVIR_I_TAU_10KM
VIMS_2006_269_ALPSCO_I_TAU_01KM
VIMS_2006_269_ALPSCO_I_TAU_10KM
VIMS_2006_285_RLEO_E_TAU_01KM
VIMS_2006_285_RLEO_E_TAU_10KM
VIMS_2006_285_RLEO_I_TAU_01KM
VIMS_2006_285_RLEO_I_TAU_10KM
VIMS_2006_301_CWLEO_E_TAU_10KM
VIMS_2006_301_CWLEO_I_TAU_10KM
VIMS_2006_336_ALPAUR_I_TAU_01KM
VIMS_2006_336_ALPAUR_I_TAU_10KM
VIMS_2007_001_RHYA_I_TAU_01KM
VIMS_2007_001_RHYA_I_TAU_10KM
VIMS_2007_082_ALPAUR_I_TAU_01KM
VIMS_2007_082_ALPAUR_I_TAU_10KM
VIMS_2007_088_RHYA_I_TAU_01KM
VIMS_2007_088_RHYA_I_TAU_10KM
VIMS_2007_105_RHYA_I_TAU_01KM
VIMS_2007_105_RHYA_I_TAU_10KM
VIMS_2007_163_ALPORI_I_TAU_10KM
VIMS_2008_003_ALPSCO_E_TAU_01KM
VIMS_2008_003_ALPSCO_E_TAU_10KM
VIMS_2008_063_RLEO_E_TAU_01KM
VIMS_2008_063_RLEO_E_TAU_10KM
VIMS_2008_063_RLEO_I_TAU_01KM
VIMS_2008_063_RLEO_I_TAU_10KM
VIMS_2008_074_RLEO_E_TAU_01KM
VIMS_2008_074_RLEO_E_TAU_10KM
VIMS_2008_074_RLEO_I_TAU_01KM
VIMS_2008_074_RLEO_I_TAU_10KM
VIMS_2008_092_ALPTRA_E_TAU_01KM
VIMS_2008_092_ALPTRA_E_TAU_10KM
VIMS_2008_092_ALPTRA_I_TAU_01KM
VIMS_2008_092_ALPTRA_I_TAU_10KM
VIMS_2008_094_RLEO_E_TAU_01KM
VIMS_2008_094_RLEO_E_TAU_10KM
VIMS_2008_094_RLEO_I_TAU_01KM
VIMS_2008_094_RLEO_I_TAU_10KM
VIMS_2008_112_RCAS_I_TAU_01KM
VIMS_2008_112_RCAS_I_TAU_10KM
VIMS_2008_120_ALPCEN_I_TAU_10KM
VIMS_2008_140_RLEO_E_TAU_10KM
VIMS_2008_140_RLEO_I_TAU_10KM
VIMS_2008_160_GAMCRU_I_TAU_01KM
VIMS_2008_160_GAMCRU_I_TAU_10KM
VIMS_2008_162_CWLEO_I_TAU_10KM
VIMS_2008_167_GAMCRU_I_TAU_01KM
VIMS_2008_167_GAMCRU_I_TAU_10KM
VIMS_2008_174_GAMCRU_I_TAU_01KM
VIMS_2008_174_GAMCRU_I_TAU_10KM
VIMS_2008_184_CWLEO_E_TAU_10KM
VIMS_2008_184_CWLEO_I_TAU_10KM
VIMS_2008_191_RLEO_E_TAU_01KM
VIMS_2008_191_RLEO_E_TAU_10KM
VIMS_2008_191_RLEO_I_TAU_01KM
VIMS_2008_191_RLEO_I_TAU_10KM
VIMS_2008_202_GAMCRU_I_TAU_10KM
VIMS_2008_205_RLEO_E_TAU_01KM
VIMS_2008_205_RLEO_E_TAU_10KM
VIMS_2008_205_RLEO_I_TAU_01KM
VIMS_2008_205_RLEO_I_TAU_10KM
VIMS_2008_209_GAMCRU_I_TAU_01KM
VIMS_2008_209_GAMCRU_I_TAU_10KM
VIMS_2008_210_BETGRU_I_TAU_01KM
VIMS_2008_210_BETGRU_I_TAU_10KM
VIMS_2008_210_ETACAR_E_TAU_01KM
VIMS_2008_210_ETACAR_E_TAU_10KM
VIMS_2008_216_GAMCRU_I_TAU_01KM
VIMS_2008_216_GAMCRU_I_TAU_10KM
VIMS_2008_226_RSCNC_E_TAU_01KM
VIMS_2008_226_RSCNC_E_TAU_10KM
VIMS_2008_226_RSCNC_I_TAU_01KM
VIMS_2008_226_RSCNC_I_TAU_10KM
VIMS_2008_231_GAMCRU_I_TAU_01KM
VIMS_2008_231_GAMCRU_I_TAU_10KM
VIMS_2008_238_GAMCRU_I_TAU_01KM
VIMS_2008_238_GAMCRU_I_TAU_10KM
VIMS_2008_263_RSCNC_E_TAU_01KM
VIMS_2008_263_RSCNC_E_TAU_10KM
VIMS_2008_263_RSCNC_I_TAU_01KM
VIMS_2008_263_RSCNC_I_TAU_10KM
VIMS_2008_268_GAMCRU_I_TAU_01KM
VIMS_2008_268_GAMCRU_I_TAU_10KM
VIMS_2008_271_RLEO_E_TAU_01KM
VIMS_2008_271_RLEO_E_TAU_10KM
VIMS_2008_271_RLEO_I_TAU_01KM
VIMS_2008_271_RLEO_I_TAU_10KM
VIMS_2008_277_RSCNC_E_TAU_01KM
VIMS_2008_277_RSCNC_E_TAU_10KM
VIMS_2008_277_RSCNC_I_TAU_01KM
VIMS_2008_277_RSCNC_I_TAU_10KM
VIMS_2008_278_RLEO_E_TAU_01KM
VIMS_2008_278_RLEO_E_TAU_10KM
VIMS_2008_278_RLEO_I_TAU_01KM
VIMS_2008_278_RLEO_I_TAU_10KM
VIMS_2008_290_GAMCRU_I_TAU_01KM
VIMS_2008_290_GAMCRU_I_TAU_10KM
VIMS_2008_315_RSCNC_I_TAU_01KM
VIMS_2008_315_RSCNC_I_TAU_10KM
VIMS_2008_320_GAMCRU_I_TAU_01KM
VIMS_2008_320_GAMCRU_I_TAU_10KM
VIMS_2008_328_EPSMUS_E_TAU_01KM
VIMS_2008_328_EPSMUS_E_TAU_10KM
VIMS_2008_328_EPSMUS_I_TAU_01KM
VIMS_2008_328_EPSMUS_I_TAU_10KM
VIMS_2008_328_GAMCRU_I_TAU_01KM
VIMS_2008_328_GAMCRU_I_TAU_10KM
VIMS_2008_343_GAMCRU_I_TAU_01KM
VIMS_2008_343_GAMCRU_I_TAU_10KM
VIMS_2008_351_GAMCRU_I_TAU_01KM
VIMS_2008_351_GAMCRU_I_TAU_10KM
VIMS_2009_012_GAMCRU_I_TAU_01KM
VIMS_2009_012_GAMCRU_I_TAU_10KM
VIMS_2009_013_ALPTRA_E_TAU_01KM
VIMS_2009_013_ALPTRA_E_TAU_10KM
VIMS_2009_013_ALPTRA_I_TAU_01KM
VIMS_2009_013_ALPTRA_I_TAU_10KM
VIMS_2009_022_GAMCRU_I_TAU_01KM
VIMS_2009_022_GAMCRU_I_TAU_10KM
VIMS_2009_031_GAMCRU_I_TAU_01KM
VIMS_2009_031_GAMCRU_I_TAU_10KM
VIMS_2009_035_TXCAM_I_TAU_01KM
VIMS_2009_035_TXCAM_I_TAU_10KM
VIMS_2009_053_GAMCRU_E_TAU_01KM
VIMS_2009_053_GAMCRU_E_TAU_10KM
VIMS_2009_053_GAMCRU_I_TAU_01KM
VIMS_2009_053_GAMCRU_I_TAU_10KM
VIMS_2009_057_BETPEG_I_TAU_01KM
VIMS_2009_057_BETPEG_I_TAU_10KM
VIMS_2009_077_GAMCRU_E_TAU_01KM
VIMS_2009_077_GAMCRU_E_TAU_10KM
VIMS_2009_077_GAMCRU_I_TAU_01KM
VIMS_2009_077_GAMCRU_I_TAU_10KM
VIMS_2009_082_RCAS_I_TAU_01KM
VIMS_2009_082_RCAS_I_TAU_10KM
VIMS_2009_095_BETPEG_I_TAU_01KM
VIMS_2009_095_BETPEG_I_TAU_10KM
VIMS_2009_129_ALPAUR_E_TAU_01KM
VIMS_2009_129_ALPAUR_E_TAU_10KM
VIMS_2009_129_ALPAUR_I_TAU_01KM
VIMS_2009_129_ALPAUR_I_TAU_10KM
VIMS_2009_160_ALPAUR_I_TAU_01KM
VIMS_2009_160_ALPAUR_I_TAU_10KM
VIMS_2009_209_ALPSCO_I_TAU_01KM
VIMS_2009_209_ALPSCO_I_TAU_10KM
VIMS_2009_239_ALPORI_I_TAU_01KM
VIMS_2009_239_ALPORI_I_TAU_10KM
VIMS_2010_154_OMICET_E_TAU_10KM
VIMS_2010_154_OMICET_I_TAU_10KM
VIMS_2010_205_OMICET_I_TAU_10KM
VIMS_2012_180_ALPCMA_I_TAU_10KM
VIMS_2012_204_ALPCMA_I_TAU_10KM
VIMS_2012_224_BETPEG_E_TAU_10KM
VIMS_2012_266_BETPEG_I_TAU_10KM
VIMS_2012_292_LAMVEL_I_TAU_10KM
VIMS_2012_315_ALPCET_E_TAU_10KM
VIMS_2012_315_ALPCET_I_TAU_10KM
VIMS_2012_324_ALPLYR_I_TAU_10KM
VIMS_2012_339_RLYR_E_TAU_10KM
VIMS_2012_339_RLYR_I_TAU_10KM
VIMS_2013_019_WHYA_I_TAU_10KM
VIMS_2013_027_RLYR_E_TAU_10KM
VIMS_2013_027_RLYR_I_TAU_10KM
VIMS_2013_030_RCAS_E_TAU_10KM
VIMS_2013_030_RCAS_I_TAU_10KM
VIMS_2013_033_WHYA_I_TAU_10KM
VIMS_2013_046_WHYA_I_TAU_10KM
VIMS_2013_090_MUCEP_E_TAU_10KM
VIMS_2013_091_RCAS_I_TAU_10KM
VIMS_2013_094_RHYA_E_TAU_10KM
VIMS_2013_094_RHYA_I_TAU_10KM
VIMS_2013_102_RDOR_E_TAU_10KM
VIMS_2013_102_RDOR_I_TAU_10KM
VIMS_2013_103_WHYA_E_TAU_10KM
VIMS_2013_112_GAMCRU_E_TAU_10KM
VIMS_2013_112_GAMCRU_I_TAU_10KM
VIMS_2013_121_RDOR_E_TAU_10KM
VIMS_2013_121_RDOR_I_TAU_10KM
VIMS_2013_132_WHYA_E_TAU_10KM
VIMS_2013_149_MUCEP_I_TAU_10KM
VIMS_2013_149_RCAS_I_TAU_10KM
VIMS_2013_152_RCAR_I_TAU_10KM
VIMS_2013_161_RCAS_I_TAU_10KM
VIMS_2013_172_MUCEP_I_TAU_10KM
VIMS_2013_184_MUCEP_I_TAU_10KM
VIMS_2013_186_RCAS_E_TAU_10KM
VIMS_2013_188_ETACAR_I_TAU_10KM
VIMS_2013_189_2CEN_E_TAU_10KM
VIMS_2013_189_2CEN_I_TAU_10KM
VIMS_2013_196_MUCEP_I_TAU_10KM
VIMS_2013_229_WHYA_E_TAU_10KM
VIMS_2013_229_WHYA_I_TAU_10KM
VIMS_2013_241_BETAND_E_TAU_10KM
VIMS_2013_241_BETAND_I_TAU_10KM
VIMS_2013_253_WHYA_E_TAU_10KM
VIMS_2013_253_WHYA_I_TAU_10KM
VIMS_2013_281_L2PUP_I_TAU_10KM
VIMS_2013_289_RLYR_I_TAU_10KM
VIMS_2013_327_L2PUP_E_TAU_10KM
VIMS_2013_337_RLYR_E_TAU_10KM
VIMS_2013_337_RLYR_I_TAU_10KM
VIMS_2014_003_RLYR_I_TAU_10KM
VIMS_2014_022_L2PUP_E_TAU_10KM
VIMS_2014_022_L2PUP_I_TAU_10KM
VIMS_2014_041_GAMERI_E_TAU_10KM
VIMS_2014_041_GAMERI_I_TAU_10KM
VIMS_2014_051_L2PUP_I_TAU_10KM
VIMS_2014_067_ALPLYR_E_TAU_10KM
VIMS_2014_067_ALPLYR_I_TAU_10KM
VIMS_2014_067_RLYR_E_TAU_10KM
VIMS_2014_067_RLYR_I_TAU_10KM
VIMS_2014_085_LAMVEL_E_TAU_10KM
VIMS_2014_085_LAMVEL_I_TAU_10KM
VIMS_2014_175_L2PUP_E_TAU_10KM
VIMS_2014_175_L2PUP_I_TAU_10KM
VIMS_2014_198_ALPLYR_I_TAU_10KM
VIMS_2014_198_RLYR_I_TAU_10KM
VIMS_2014_206_L2PUP_E_TAU_10KM
VIMS_2014_262_RLYR_E_TAU_10KM
VIMS_2014_294_ALPLYR_E_TAU_10KM
VIMS_2015_009_ALPHER_E_TAU_10KM
VIMS_2015_009_ALPHER_I_TAU_10KM
VIMS_2015_041_ALPHER_I_TAU_10KM
VIMS_2015_073_XOPH_I_TAU_10KM
VIMS_2015_273_30PSC_E_TAU_10KM
VIMS_2015_273_30PSC_I_TAU_10KM
VIMS_2016_030_OMICET_E_TAU_10KM
VIMS_2016_030_OMICET_I_TAU_10KM
VIMS_2016_069_EPSPEG_I_TAU_10KM
VIMS_2016_069_RAQL_E_TAU_10KM
VIMS_2016_069_RAQL_I_TAU_10KM
VIMS_2016_148_WHYA_I_TAU_10KM
VIMS_2016_177_ALPSCO_E_TAU_10KM
VIMS_2016_177_ALPSCO_I_TAU_10KM
VIMS_2016_180_BETPEG_E_TAU_10KM
VIMS_2016_180_BETPEG_I_TAU_10KM
VIMS_2016_201_ALPSCO_E_TAU_10KM
VIMS_2016_201_ALPSCO_I_TAU_10KM
VIMS_2016_218_ALPSCO_I_TAU_10KM
VIMS_2016_221_RCAS_E_TAU_10KM
VIMS_2016_221_RCAS_I_TAU_10KM
VIMS_2016_221_RHOPER_E_TAU_10KM
VIMS_2016_234_ALPORI_E_TAU_10KM
VIMS_2016_234_ALPORI_I_TAU_10KM
VIMS_2016_243_ALPSCO_E_TAU_10KM
VIMS_2016_243_ALPSCO_I_TAU_10KM
VIMS_2016_244_XOPH_E_TAU_10KM
VIMS_2016_244_XOPH_I_TAU_10KM
VIMS_2016_246_ALPORI_E_TAU_10KM
VIMS_2016_246_ALPORI_I_TAU_10KM
VIMS_2016_267_ALPSCO_E_TAU_10KM
VIMS_2016_268_RCAS_I_TAU_10KM
VIMS_2016_268_XOPH_E_TAU_10KM
VIMS_2016_268_XOPH_I_TAU_10KM
VIMS_2016_284_LAMVEL_E_TAU_10KM
VIMS_2016_284_LAMVEL_I_TAU_10KM
VIMS_2016_286_GAMCRU_E_TAU_10KM
VIMS_2016_287_ALPSCO_E_TAU_10KM
VIMS_2016_287_ALPSCO_I_TAU_10KM
VIMS_2016_289_ALPORI_E_TAU_10KM
VIMS_2016_289_ALPORI_I_TAU_10KM
VIMS_2016_294_LAMVEL_I_TAU_10KM
VIMS_2016_308_ALPORI_E_TAU_10KM
VIMS_2016_308_ALPORI_I_TAU_10KM
VIMS_2016_331_ETACAR_E_TAU_10KM
VIMS_2016_331_ETACAR_I_TAU_10KM
VIMS_2016_355_ALPORI_E_TAU_10KM
VIMS_2016_355_ALPORI_I_TAU_10KM
VIMS_2017_001_GAMCRU_I_TAU_10KM
VIMS_2017_007_VYCMA_E_TAU_10KM
VIMS_2017_007_VYCMA_I_TAU_10KM
VIMS_2017_010_ALPORI_E_TAU_10KM
VIMS_2017_010_ALPORI_I_TAU_10KM
VIMS_2017_039_ALPORI_E_TAU_10KM
VIMS_2017_039_ALPORI_I_TAU_10KM
VIMS_2017_050_VYCMA_E_TAU_10KM
VIMS_2017_050_VYCMA_I_TAU_10KM
VIMS_2017_053_ALPORI_E_TAU_10KM
VIMS_2017_053_ALPORI_I_TAU_10KM
VIMS_2017_066_GAMCRU_I_TAU_10KM
VIMS_2017_073_LAMVEL_I_TAU_10KM
VIMS_2017_094_LAMVEL_I_TAU_10KM
VIMS_2017_095_GAMCRU_I_TAU_10KM
VIMS_2017_096_ALPORI_E_TAU_10KM
VIMS_2017_100_VYCMA_I_TAU_10KM
VIMS_2017_102_ETACAR_I_TAU_10KM
VIMS_2017_102_GAMCRU_I_TAU_10KM
VIMS_2017_104_ALPORI_E_TAU_10KM
VIMS_2017_120_ALPCMA_E_TAU_10KM
VIMS_2017_120_ALPCMA_I_TAU_10KM
VIMS_2017_133_ALPCMA_E_TAU_10KM
VIMS_2017_148_GAMCRU_I_TAU_10KM
VIMS_2017_156_ALPORI_I_TAU_10KM
VIMS_2017_178_ALPCMA_E_TAU_10KM
VIMS_2017_178_ALPCMA_I_TAU_10KM
VIMS_2017_185_ALPCMA_E_TAU_10KM
VIMS_2017_185_ALPCMA_I_TAU_10KM
VIMS_2017_187_GAMCRU_I_TAU_10KM
VIMS_2017_245_GAMCRU_I_TAU_10KM
VIMS_2017_251_GAMCRU_I_TAU_10KM
